{
  "name": "recycles",
  "version": "1.0.0",
  "description":
    "React lifecycle render-prop components ♻️.",
  "main": "dist/index.js",
  "author":
    "Matthew Hamlin <hamlim@outlook.com> (https://matthamlin.me/)",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  },
  "scripts": {
    "build": "babel src/ --out-dir dist/",
    "prepublish": "babel src/ --out-dir dist/"
  }
}
